#------------------------------------------------------------
# Required Library
#------------------------------------------------------------
library(np)

#------------------------------------------------------------
# Step 1: Data Generation Function
#------------------------------------------------------------
gen.data <- function(N){
  
  # Generate parametric covariates
  X <- matrix(rnorm(N * 3), ncol = 3)
  
  # Generate nonparametric covariates
  V <- matrix(runif(N * 2), ncol = 2)
  
  # True regression coefficients
  beta <- c(1, -1, 0.5)
  
  # True nonparametric component
  mV <- sin(pi * V[,1]) + log(1 + V[,2]^2)
  
  # Generate response variable
  Y <- X %*% beta + mV + rnorm(N)
  
  return(list(Y = Y, X = X, V = V, mV = mV))
}

#------------------------------------------------------------
# Step 2: Estimation of Parametric Component
#------------------------------------------------------------
estimate.beta <- function(Y, X, V){
  
  # Estimate E(Y | V)
  mY <- npreg(Y ~ V)$mean
  
  # Estimate E(X_j | V) for each covariate
  mX <- apply(X, 2, function(x) npreg(x ~ V)$mean)
  
  # Compute centered variables
  Y.centered <- Y - mY
  X.centered <- X - mX
  
  # Robinson estimator
  beta.hat <- solve(t(X.centered) %*% X.centered) %*%
    t(X.centered) %*% Y.centered
  
  return(beta.hat)
}

#------------------------------------------------------------
# Step 3: Estimation of Nonparametric Component
#------------------------------------------------------------
estimate.m <- function(Y, X, V, beta.hat){
  
  # Residuals after removing parametric component
  resid <- Y - X %*% beta.hat
  
  # Estimate nonparametric regression function
  m.hat <- npreg(resid ~ V)$mean
  
  return(m.hat)
}

#------------------------------------------------------------
# Step 4: Joint Empirical CDF Function
#------------------------------------------------------------
emp.cdf <- function(A, B, s1, s2){
  mean(A <= s1 & B <= s2)
}

#------------------------------------------------------------
# Step 5: Marginal Empirical CDF Function
#------------------------------------------------------------
emp.cdf.marginal <- function(Z, s){
  mean(Z <= s)
}

#------------------------------------------------------------
# Step 6: Monte Carlo Simulation Study
#------------------------------------------------------------
MC.study <- function(N, R = 500){
  
  # Storage vectors
  bias.A <- numeric(R)
  mse.A  <- numeric(R)
  
  bias.B <- numeric(R)
  mse.B  <- numeric(R)
  
  # True coefficient vector
  beta.true <- c(1, -1, 0.5)
  
  # Monte Carlo replications
  for(r in 1:R){
    
    # Generate dataset
    dat <- gen.data(N)
    
    # Estimate beta
    beta.hat <- estimate.beta(dat$Y, dat$X, dat$V)
    
    # Estimate nonparametric component
    m.hat <- estimate.m(dat$Y, dat$X, dat$V, beta.hat)
    
    # Estimated parametric component
    A.est <- dat$X %*% beta.hat
    
    # Estimated nonparametric component
    B.est <- m.hat
    
    # True parametric component
    A.true <- dat$X %*% beta.true
    
    # True nonparametric component
    B.true <- dat$mV
    
    # Bias and MSE for parametric component
    bias.A[r] <- mean(A.est - A.true)
    mse.A[r]  <- mean((A.est - A.true)^2)
    
    # Bias and MSE for nonparametric component
    bias.B[r] <- mean(B.est - B.true)
    mse.B[r]  <- mean((B.est - B.true)^2)
  }
  
  # Final summary
  results <- c(
    bias.A = mean(bias.A),
    mse.A  = mean(mse.A),
    bias.B = mean(bias.B),
    mse.B  = mean(mse.B)
  )
  
  return(results)
}

#------------------------------------------------------------
# Step 7: Run Monte Carlo Study
#------------------------------------------------------------
set.seed(123)

result.N500  <- MC.study(N = 500,  R = 500)
result.N1000 <- MC.study(N = 1000, R = 500)
result.N1500 <- MC.study(N = 1500, R = 500)

# Display Results
print(result.N500)
print(result.N1000)
print(result.N1500)
